練習1/MainWindow.xaml

<Window x:Class="練習1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="700"
        Height="700"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="23" ResizeBorderThickness="100" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#222222" Background="#222222" BorderThickness="1" Margin="100">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="100" Color="#000000" Opacity="0.7" />
        </Border.Effect>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            <TextBox Margin="0,23,0,0" BorderThickness="0" FontSize="20"  AcceptsReturn="True" />
        </Grid>
    </Border>
</Window>